*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    background-image: url("./images/bg-hero-mobile.svg");
    background-color: rgb(241, 250, 250);
    width: 100%;
    height: 600px;
    padding: 50px 80px; 
}
section{
    width: 100%;
    height: 1600px;
    padding: 120px 80px;
}
.row{
    box-shadow: 4px 4px 16px #24292a;
    margin-top: 80px;
}
.roll{
    box-shadow: 4px 4px 16px #24292a;
}
.div-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;

}
.div-2{
    display: flex;
    flex-wrap: wrap;

}
.div-1-1{
    border: 1px solid white;
    background-color: rgb(242, 242, 242);
    padding: 10px 30px;
    border-radius: 20px;
    color: #5F7377;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;

}
.div-2-1{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 120px;


}
h1{
    color: #24292a;
    font-size: 20px;
}
.p-1{
    color: #5F7377;
    font-size: 15px;
}
.div-2-3{
    border: 1px solid white;
    background-color: #F34FB8;
    padding: 10px 30px;
    border-radius: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.image-4{
    height: 250px;
    
}
.image-4n{
    height: 250px;
    padding: 50px;
    border-radius: 20px;
    display: none;
}
.none{
    width: 400px;
    margin-left: 50px;
    margin-top: 20px;
    border: 1px solid silver;
    box-shadow: 4px 4px 16px #24292a;
    padding: 30px;
    border-radius: 20px;
    font-size: 15px;
    display: none;
}

h2{
    color: #2a2f2f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-bottom: 20px;

}
.p-2{
    color: #5F7377;
    font-family: Arial, Helvetica, sans-serif;

}
.roll{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border: 3px solid rgb(240, 239, 239);
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    height: 200px;
    position: absolute;
    left: 320px;
    top: 2100px
}





/* responsive design

/* for Extra Large devices */
@media (min-width:1200px){
    .col-xl-1{
        width: 8.33%;
    }
    .col-xl-2{
        width: 16.66%;
    }
    .col-xl-3{
        width: 25%;
    }
    .col-xl-4{
        width:33.33% ;
    }
    .col-xl-5{
        width: 41.66%;
    }
    .col-xl-6{
        width: 50%;
    }
    .col-xl-7{
        width: 58.33%;
    }
    .col-xl-8{
        width: 66.66%;
    }
    .col-xl-9{
        width: 75%;
    }
    .col-xl-10{
        width:83.33% ;
    }
    .col-xl-11{
        width: 91.66%;
    }
    .col-xl-12{
        width: 100%;
    }


    footer{
        width: 100%;
        height: 700px;
        background-color: #00252E;
        color: white;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding: 50px;
        padding-right: 0px
    
    }
    .colum-1{
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-left: 20px;
    }
    .colum-1A{
        margin-top: 100px;
        display: flex;
    }
    .colum-1B{
        display: flex;
        gap: 20px;
    }
    .colum-1C{
        display: flex;
        gap: 20px;
    }
    .colum-1D{
        display: flex;
        gap: 20px;
    }
    .colum-2{
        margin-top: 180px;
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .colum-3{
        margin-top: 180px;
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .colum-4{
        margin-top: 180px;
        display: flex;
        flex-direction: column;
        gap: 200px;
    }
    .image-5{
        height: 20px;
    }
    .image-6{
        height: 20px;
        margin-left: 10px;
    }
    .p-4{
        font-size: 20px;
    }
    .p-3{
        font-size: 18px;
    }
    .p-5{
        font-size: 20px;
    }
    h3{
        font-size: 40px;
    }
    
}
.row-1B{
    margin: 100px 120px;
   
}
.row-2B{
    margin: 100px 200px;
    
}
.row-3B{
    margin: 100px 120px ;

}
.row{
    display: flex;
    width: 100%;
    border: 3px solid rgb(95, 92, 92);
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px;
    
}
.roll-1B{
    background-color: #F34FB8;
    text-align: center;
    margin-left: 150px;
    padding: 10px 60px;
    border-radius: 30px;

}
.div-2{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.div-2-1{
    margin-left: 0px;
}
.image-2{
    height: 400px;

}
.pp{
    font-size: 15px;
}



/* for Large devices */
@media (min-width:992px) and (max-width:1199px){
    .col-lg-1{
        width: 8.33%;
    }
    .col-lg-2{
        width: 16.66%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
        width:33.33% ;
    }
    .col-lg-5{
        width: 41.66%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.33%;
    }
    .col-lg-8{
        width: 66.66%;
    }
    .col-lg-9{
        width: 75%;
    }
    .col-lg-10{
        width:83.33% ;
    }
    .col-lg-11{
        width: 91.66%;
    }
    .col-lg-12{
        width: 100%;
    }

    header{
        height: 500px;
    }
    section{
        width: 100%;
        height: 1900px;
        padding: 120px 80px;
    }
    footer{
        width: 100%;
        height: 750px;
        background-color: #00252E;
        color: white;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 50px;
    }
    .image-2{
        height: 300px;  
    }
    .div-2-3{
        border: 1px solid white;
        background-color: #F34FB8;
        padding: 10px 19px;
        border-radius: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    .roll{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        border: 3px solid rgb(186, 181, 181);
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 40px;
        text-align: center;
        height: 200px;
        position: absolute;
        left: 180px;
        top: 2300px  
    }
    .div-2-1{
        margin-left: 0px;
    }
    .image-2{
        height: 100px;
    
    }
    .pp{
        font-size: 15px;
    }
    .roll-1B{
        background-color: #F34FB8;
        text-align: center;
        padding: 10px 60px;
        border-radius: 30px;
    
    }
    .colum-1{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .colum-1A{
        margin-top: 100px;
        display: flex;
    }
    .colum-1B{
        display: flex;
        gap: 20px;
    }
    .colum-1C{
        display: flex;
        gap: 20px;
    }
    .colum-1D{
        display: flex;
        gap: 20px;
    }
    .colum-2{
        margin-top: 180px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .colum-3{
        margin-top: 180px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .colum-4{
        margin-top: 180px;
        display: flex;
        flex-direction: column;
        gap: 200px;
    }
    .image-5{
        height: 20px;
    }
    .image-6{
        height: 20px;
        margin-left: 10px;
    }
    .p-4{
        font-size: 20px;
    }
    .p-3{
        font-size: 18px;
    }
    .p-5{
        font-size: 20px;
    }
    h3{
        font-size: 40px;
    }
    
}




.row-1B{
    margin: 100px 120px;
   
}
.row-2B{
    margin: 100px 200px;
    
}
.row-3B{
    margin: 100px 120px ;

}
.row{
    display: flex;
    width: 100%;
    border: 3px solid rgb(240, 239, 239);
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px;
    
}
.roll-1B{
    background-color: #F34FB8;
    text-align: center;
    margin-left: 150px;
    padding: 10px 60px;
    border-radius: 30px;

}
.div-2-1{
    margin-left: 0px;
}
.image-2{
    height: 350px;

}



/* for Medium devices */
@media (min-width:768px) and (max-width:991px){
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width:33.33% ;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width:83.33% ;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }

    header{
        height: 900px;
    }
    section{
        height: 2200px;
    }
    footer{
        width: 100%;
        height: 1100px;
        background-color: #00252E;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 100px;
    }
    .roll-1B{
        background-color: #F34FB8;
        text-align: center;
        margin-left: 150px;
        padding: 10px 60px;
        border-radius: 30px;
    
    }
    .image-4{
        display: none;
    }
    .row{
        display: none;
    }
    .none{
        width: 650px;
        margin-left: 0px;
        margin-top: 20px;
        font-size: 30px;
        border: 1px solid silver;
        padding: 30px;
        border-radius: 20px;
        font-size: 15px;
        display: block;
    }
    .image-4n{
        height: 400px;
        padding: 50px;
        border-radius: 20px;
        display: block;
    }
    h2{
        font-size: 45px;
    }
    .p-2{
        font-size: 20px;
    }
    .roll{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        border: 3px solid rgb(240, 239, 239);
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 40px;
        text-align: center;
        height: 220px;
        position: absolute;
        left: 60px;
        top: 3000px
    }
    .h2-2{
        font-size: 30px;
    }
    .p2-2{
        font-size: 18px;

    }
    .roll-1B{
        background-color: #F34FB8;
        text-align: center;
        margin-left: 100px;
        padding: 10px 0px;
        border-radius: 30px;
    
    }
    .colum-1{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .colum-1A{
        margin-top: 100px;
        display: flex;
    }
    .colum-1B{
        display: flex;
        gap: 20px;
    }
    .colum-1C{
        display: flex;
        gap: 20px;
    }
    .colum-1D{
        display: flex;
        gap: 20px;
    }
    .colum-2{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .colum-3{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .colum-4{
        margin-top: 50px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .image-5{
        height: 20px;
    }
    .image-6{
        height: 20px;
        margin-left: 30px;
    }
    .p-4{
        font-size: 20px;
    }
    .p-3{
        font-size: 18px;
    }
    .p-5{
        font-size: 25px;
    }
    h3{
        font-size: 40px;
    }

}




/* for small devices */
@media (min-width:576px) and (max-width:767px){
    .col-sm-1{
        width: 8.33%;
    }
    .col-sm-2{
        width: 16.66%;
    }
    .col-sm-3{
        width: 25%;
    }
    .col-sm-4{
        width:33.33% ;
    }
    .col-sm-5{
        width: 41.66%;
    }
    .col-sm-6{
        width: 50%;
    }
    .col-sm-7{
        width: 58.33%;
    }
    .col-sm-8{
        width: 66.66%;
    }
    .col-sm-9{
        width: 75%;
    }
    .col-sm-10{
        width:83.33% ;
    }
    .col-sm-11{
        width: 91.66%;
    }
    .col-sm-12{
        width: 100%;
    }

    header{
        height: 900px;
        margin-left: 20px;
        padding: 30px;
    }
    section{
        height: 2000px;
        padding: 30px;
    }
    footer{
        height: 1000px;
        background-color: #00252E;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px;
    }
    
    .div-2-3{
        margin-left: 50px;
        text-align: center;
    }
    .roll-1B{
        background-color: #F34FB8;
        text-align: center;
        margin-left: 50px;
        padding: 10px 30px;
        border-radius: 30px;
    
    }
    .image-4n{
        height: 350px;
        padding: 50px;
        border-radius: 20px;
        display: block;
    }
    .none{
        width: 500px;
        margin-left: 0px;
        margin-top: 80px;
        border: 1px solid silver;
        padding: 30px;
        border-radius: 20px;
        font-size: 15px;
        display: block;
    }
    .image-4{
        display: none;
    }
    .row{
        display: none;
    }
    .roll{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        border: 3px solid rgb(240, 239, 239);
        margin-bottom: 20px;
        border-radius: 10px;
        align-self: center;
        padding: 40px;
        text-align: center;
        height: 200px;
        position: absolute;
        left: 50px;
        top: 2800px
    }
    .colum-1{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .colum-1A{
        margin-top: 100px;
        display: flex;
    }
    .colum-1B{
        display: flex;
        gap: 20px;
    }
    .colum-1C{
        display: flex;
        gap: 20px;
    }
    .colum-1D{
        display: flex;
        gap: 20px;
    }
    .colum-2{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .colum-3{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .colum-4{
        margin-top: 50px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .image-5{
        height: 20px;
    }
    .image-6{
        height: 20px;
        margin-left: 70px;
    }
    .images{
        margin-left: 40px;
    }
    .p-4{
        font-size: 20px;
        margin-left: 50px;
    }
    .p-3{
        font-size: 18px;
    }
    .p-5{
        font-size: 20px;
    }
    h3{
        font-size: 30px;
    }
    .image-h{
        height: 30px;
    }

}



/* for Extra small devices */
@media (min-width:361px) and (max-width:575px){
    .col-1{
        width: 8.33%;
    }
    .col-2{
        width: 16.66%;
    }
    .col-3{
        width: 25%;
    }
    .col-4{
        width:33.33% ;
    }
    .col-5{
        width: 41.66%;
    }
    .col-6{
        width: 50%;
    }
    .col-7{
        width: 58.33%;
    }
    .col-8{
        width: 66.66%;
    }
    .col-9{
        width: 75%;
    }
    .col-10{
        width:83.33% ;
    }
    .col-11{
        width: 91.66%;
    }
    .col-12{
        width: 100%;
    } 


    
    h1{
        font-size: 15px;
    }
    .p-1{
        font-size: 20px;
    }
    header{
        height:1000px;
        margin-left: 20px;
        padding: 10px;
    }
    section{
        height: 1700px;
        padding: 18px;
    }
    .div-1-1{
        padding: 5px 10px;
        text-align: center;
    }
    .px{
        font-size: 20px;
    }
    .p-1{
        font-size: 12px;
        margin: 10px;
    }
    h1{
        font-size: 10px;
    }
    .div-2-3{
        margin-left: 80px;
    }
    footer{
        height: 1000px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #00252E;
        color: white;
        padding: 20px;
    }
    .div-1{
        margin-top: 50px;
    }
    .image-4{
        height: 250px;
        border: 2px solid silver;
        border-radius: 20px;
    }
    .image-3{
        height: 20px;
        
    }
    .roll{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        border: 3px solid rgb(240, 239, 239);
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 40px;
        text-align: center;
        height: 150px;
        position: absolute;
        left: 35px;
        top: 2630px
    }
    .image-4{
        display: none;
    }
    .row{
        display: none;
    }
    .image-4n{
        height: 250px;
        padding: 50px;
        border-radius: 20px;
        display: block;
    }
    .h2-2{
        font-size: 15px;
    }
    .p2-2{
        font-size: 12px;
    }
    .none{
        width: 350px;
        margin-left: 0px;
        margin-top: 50px;
        border: 1px solid silver;
        padding: 30px;
        border-radius: 20px;
        font-size: 15px;
        display: block;
    }
    .roll-1B{
        background-color: #F34FB8;
        text-align: center;
        margin-left: 35px;
        padding: 10px 0px;
        border-radius: 30px;
    
    }
    .colum-1{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .colum-1A{
        margin-top: 100px;
        display: flex;
    }
    .colum-1B{
        display: flex;
        gap: 20px;
    }
    .colum-1C{
        display: flex;
        gap: 20px;
    }
    .colum-1D{
        display: flex;
        gap: 20px;
    }
    .colum-2{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .colum-3{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .colum-4{
        margin-top: 50px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .image-5{
        height: 20px;
    }
    .image-6{
        height: 20px;
        margin-left: 25px;
    }
    .image-h{
        height: 20px;
        
    }
    .images{
        margin-left: 30px;
    }
    .p-4{
        font-size: 7px;
        margin-left: 50px;
    }
 
 /* For xtra Extra-small Devices */
}
@media (max-width:360px){
    .col-xs-1{
        width: 8.33%;
    }
    .col-xs-2{
        width: 16.66%;
    }
    .col-xs-3{
        width: 25%;
    }
    .col-xs-4{
        width:33.33% ;
    }
    .col-xs-5{
        width: 41.66%;
    }
    .col-xs-6{
        width: 50%;
    }
    .col-xs-7{
        width: 58.33%;
    }
    .col-xs-8{
        width: 66.66%;
    }
    .col-xs-9{
        width: 75%;
    }
    .col-xs-10{
        width:83.33% ;
    }
    .col-xs-11{
        width: 91.66%;
    }
    .col-xs-12{
        width: 100%;
    } 


    h1{
        font-size: 15px;
    }
    .p-1{
        font-size: 25px;
    }
    .div-2-3{
        margin-bottom: 50px;
    }
    header{
        height:850px;
        margin-left: 20px;
        padding: 10px;
    }
    section{
        height: 1300px;
        padding: 40px;
    }
    footer{
        height: 900px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #00252E;
        color: white;
        padding: 20px;
    }
    .div-1{
        margin-top: 50px;
    }
    .div-2-3{
        padding: 10px;
        text-align: center;
        margin-left: 60px;
    }
    .pp{
            font-size: 10px;
    }
    h1{
        font-size: 12px;
    }
    .px{
        font-size: 20px;
    }
    .p-1{
        font-size: 12px;
        margin: 0px 10px;
    }
    .div-1-1{
        padding: 10px;
        text-align: center;
    }
    .image-2{
        height: 200px;
        margin-left: 20px;
        margin-top: 0px;
    }
    .image-3{
        height: 20px;
    }
    .image-h{
        height: 20px;
    }
    .image-4{
        height: 250px;
        border: 2px solid silver;
        border-radius: 20px;
    }
    .roll{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        border: 3px solid rgb(240, 239, 239);
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        height: 100px;
        position: absolute;
        left: 50px;
        top: 2100px
    }
    .image-4{
        display: none;
    }
    h2{
        font-size: 20px;
    }
    .row{
        display: none;
    }
    .image-4n{
        height: 180px;
        padding: 30px;
        border-radius: 20px;
        display: block;
    }
    .h2-2{
        font-size: 12px;
    }
}